VITE_APIKEY: "AIzaSyDpBty_oEawrgOyjhTRSFyy-2ADRwcTlRs"
VITE_AUTHDOMAIN: "amiciadopthub.firebaseapp.com"
VITE_PROJECTID: "amiciadopthub"
VITE_STORAGEBUCKET: "amiciadopthub.appspot.com"
VITE_MESSAGINGSENDERID: "570649166494"
VITE_APPID: "1:570649166494:web:ad8785e010141f0c14718f"