VITE_APIKEY=AIzaSyDpBty_oEawrgOyjhTRSFyy-2ADRwcTlRs
VITE_AUTHDOMAIN=amiciadopthub.firebaseapp.com
VITE_PROJECTID=amiciadopthub
VITE_STORAGEBUCKET=amiciadopthub.appspot.com
VITE_MESSAGINGSENDERID=570649166494
VITE_APPID=1:570649166494:web:ad8785e010141f0c14718f
VITE_CLOUD_NAME=dnoqjubvw 
VITE_API_KEY=347931112636969 
VITE_API_SECRET=MW9zntsvt3aN2IO0_1eVM3-AtW 
VITE_IMG_KEY=95646fa2872911b8f9ad59aab1551f0e
VITE_STR_PUB=pk_test_51PL7iRRrKLbZQCG1XiCpXh0isJBBABorDbzwlVEb6g1qLKAuY0chMwLGbc5gsUq0yikRQygmvrQfIEMlk8tTIHRe00TEvOoFgY